/*
* Designed and Developed by: (https://enally.in) and The TEAM.

* NOTE 1: Do not make changes directly on style.css file otherwise we may charge extra for maintainance in future.
* NOTE 2: Comment and Write all the changes on changes.md file. 
* NOTE 3 Important: We will only assist 1 week for free but NOTE 1 and NOTE 2 should not be violated.

* Code Instructions
* 1. Main codes are on - _main.scss
* 2. Responsive codes are on - _responsive.scss
* 3. Color, Fonts and other variables are inside - _components.scss
* 4. Globles Codes such as buttons, shadow, main-head, sub-heading and etc are inside - _globle.scss

*/
/*--------

Color, fonts and other variables here

---------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=PT+Sans+Narrow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700&display=swap");
/*-------- Color Codes ---------*/
/*-------- Fonts Family ---------*/
/*--------

Color, fonts and other variables Ends here

---------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=PT+Sans+Narrow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=PT+Sans+Narrow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700&display=swap");
.font-1 {
  color: #2154CF;
}

.font-2 {
  color: #fff;
}

.font-3 {
  color: #ECF2FF;
}

.font-4 {
  color: #2154CF;
}

.font-5 {
  color: #FE8322;
}

.font-6 {
  color: #3AA206;
}

.font-7 {
  color: rgba(112, 112, 112, 0.3568627451);
}

.font-8 {
  color: #929292;
}

.font-9 {
  color: rgba(0, 0, 0, 0.6274509804);
}

.font-10 {
  color: rgba(33, 85, 207, 0.4823529412);
}

.background-1 {
  color: #2154CF;
}

.background-2 {
  color: #fff;
}

.background-3 {
  color: #ECF2FF;
}

.background-4 {
  color: #2154CF;
}

.background-5 {
  color: #FE8322;
}

.background-6 {
  color: #3AA206;
}

.background-7 {
  color: rgba(112, 112, 112, 0.3568627451);
}

.background-8 {
  color: #929292;
}

.background-9 {
  color: rgba(0, 0, 0, 0.6274509804);
}

.background-10 {
  color: rgba(33, 85, 207, 0.4823529412);
}

.background-11 {
  color: rgba(33, 85, 207, 0.7294117647);
}

.font-1 {
  font-family: "Segoe UI";
}

/*----------------------- Globle classes Starts here -------------*/
.shadow-1 {
  box-shadow: 32px 20px 28px -12px rgba(0, 0, 0, 0.344);
  -webkit-box-shadow: 32px 20px 28px -12px rgba(0, 0, 0, 0.344);
  -moz-box-shadow: 32px 20px 28px -12px rgba(0, 0, 0, 0.344);
}

.shadow-2 {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.shadow-2:hover {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  transition-delay: 1ms;
  transition: 0.4s;
}

.shadow-3 {
  box-shadow: 11px 7px 11px -7px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 11px 7px 11px -7px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 11px 7px 11px -7px rgba(0, 0, 0, 0.15);
}

.shadow-4 {
  box-shadow: -19px 15px 43px 6px rgba(0, 0, 0, 0.279);
}

.shadow-5 {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.shadow-6 {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.light-hr {
  color: rgba(0, 0, 0, 0.6274509804);
  opacity: 0.4;
}

button {
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px 22px;
  background-color: #2154CF;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: 0.3s;
  transition-delay: 1ms;
  cursor: pointer;
}
button:hover {
  box-shadow: none;
  transition: 0.3s;
  transition-delay: 1ms;
}

input,
textarea {
  border: none;
  border-bottom: 1px rgba(112, 112, 112, 0.3568627451) solid;
  padding: 1% 2% 1% 1%;
  font-size: 22px;
  color: #929292;
}
input:focus,
textarea:focus {
  border: none;
  outline: none;
  border-bottom: 1px rgba(112, 112, 112, 0.3568627451) solid;
}

.button-2 {
  margin-top: 22px;
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px 22px;
  background-color: #2154CF;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  transition: 0.3s;
  transition-delay: 1ms;
  cursor: pointer;
}
.button-2:hover {
  box-shadow: none;
  transition: 0.3s;
  transition-delay: 1ms;
}

.show-more {
  margin-top: 60px;
  margin-bottom: 44px;
  text-align: center;
}
.show-more span {
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px 22px;
  color: #2154CF;
  background-color: none;
  border: none;
  border-radius: 4px;
  transition: 0.3s;
  font-weight: 700;
  transition-delay: 1ms;
  font-family: "Segoe UI";
  cursor: pointer;
  text-transform: uppercase;
}
.show-more span:hover {
  opacity: 0.8;
  transition: 0.3s;
  transition-delay: 1ms;
}

a {
  text-decoration: none;
}

.newsletter {
  display: flex;
  justify-content: center;
}

.subscribe {
  border: rgba(112, 112, 112, 0.3568627451) 1px solid;
  border-radius: 5px;
  background-color: #fff;
  padding: 1% 2%;
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.subscribe h4 {
  color: #2154CF;
  font-weight: 700;
  font-size: 20px;
}
.subscribe input {
  letter-spacing: 4px;
  border: none;
  border-bottom: 1px rgba(112, 112, 112, 0.3568627451) solid;
  padding: 1% 2% 1% 1%;
  font-size: 22px;
  color: #929292;
  width: 65%;
}
.subscribe input:focus {
  border: none;
  outline: none;
  border-bottom: 1px rgba(112, 112, 112, 0.3568627451) solid;
}
.subscribe button {
  margin-top: 0px;
  font-size: 16px;
  white-space: nowrap;
}

.sub-heading {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -1px;
  margin-bottom: 22px;
  color: #2154CF;
}

.heading {
  font-size: 34px;
  text-transform: capitalize;
  margin-bottom: 22px;
}

.highlight-blue {
  background-color: #2154CF;
}

.highlight-orange {
  background-color: #FE8322;
}

.highlight-green {
  background-color: #3AA206;
}

.active:before {
  content: "";
  width: calc(100% + 8px);
  height: 3px;
  background-color: #2154CF;
  position: absolute;
  bottom: -4px;
  left: -4px;
}

/*----------------------- Globle classes Ends here -------------*/
/*--------

Color, fonts and other variables here

---------*/
/*-------- Color Codes ---------*/
/*-------- Fonts Family ---------*/
/*--------

Color, fonts and other variables Ends here

---------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI";
  position: relative;
  z-index: -10;
}

.body {
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
  z-index: -9;
}

header {
  background-color: #2154CF;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8% 17%;
}
header .header-icons,
header .header-items {
  display: flex;
}
header .header-items {
  justify-content: center;
}
header .header-items .header-item {
  font-size: 16px;
  margin: 0 14px;
}
header .header-items .header-item:first-child {
  margin-left: 0;
}
header .header-items .header-item i {
  margin-right: 4px;
}
header .header-icons {
  justify-content: center;
}
header .header-icons .social-icons {
  font-size: 18px;
  margin: 0 10px;
}
header .header-icons .social-icons a {
  color: #fff;
}

nav {
  padding: 1% 17%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
nav .logo h1 {
  font-size: 38px;
  color: #2154CF;
  font-weight: 700;
  letter-spacing: 6px;
}
nav .nav-items {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
nav .nav-items a {
  color: #000;
}
nav .nav-items a:active {
  color: #000;
}
nav .nav-items .nav-item {
  margin: 0 24px;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}
nav .nav-items .nav-item:last-child {
  margin-right: 0;
}
nav .ham-burger {
  position: absolute;
  z-index: 10;
  top: 35%;
  right: 15%;
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 20px;
  display: none;
  cursor: pointer;
  transform: translateX(50%);
}
nav .ham-burger span {
  top: 0;
  height: 5px;
  width: 40px;
  border-radius: 9px;
  background-color: #2154CF;
  position: absolute;
  transition: all 0.3s;
}
nav .ham-burger span:nth-child(1) {
  top: 0;
}
nav .ham-burger span:nth-child(2) {
  top: 50%;
}
nav .ham-burger span:nth-child(3) {
  top: 50%;
}
nav .ham-burger span:nth-child(4) {
  top: 100%;
}
nav .ham-burger-open span {
  background-color: white;
}
nav .ham-burger-open span:first-child, nav .ham-burger-open span:last-child {
  opacity: 0;
}
nav .ham-burger-open span:nth-child(2) {
  transform: rotate(-45deg);
}
nav .ham-burger-open span:nth-child(3) {
  transform: rotate(45deg);
}

.hero {
  height: 85vh;
}
.hero .hero-container {
  height: 85vh;
  width: 100vw;
  background-size: cover;
  background-position: center top;
  box-shadow: inset 0 0 0 20000px rgba(0, 0, 0, 0.559);
}
.hero .hero-container .hero-data {
  width: 60%;
  padding: 10% 12%;
  color: #fff;
  position: relative;
}
.hero .hero-container .hero-data h4 {
  font-size: 34px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.hero .hero-container .hero-data h1 {
  font-size: 56px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.hero .hero-container .hero-data p {
  opacity: 0.8;
}
.hero .hero-container .hero-data button {
  margin-top: 22px;
}

.about,
.services {
  padding: 7% 13%;
  display: flex;
  justify-content: space-between;
}
.about .data,
.services .data {
  width: 50%;
}
.about .data h4,
.services .data h4 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -1px;
  margin-bottom: 22px;
}
.about .data h1,
.services .data h1 {
  font-size: 34px;
  text-transform: capitalize;
  color: #2154CF;
  margin-bottom: 22px;
}
.about .data p,
.services .data p {
  font-size: 18px;
  font-weight: 500;
  opacity: 0.7;
}
.about .data .buttons,
.services .data .buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about .data .buttons button,
.services .data .buttons button {
  margin: 44px 4px;
}
.about .data .buttons button i,
.services .data .buttons button i {
  font-size: 18px;
  margin-right: 4px;
}
.about .image,
.services .image {
  width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.about .image::before,
.services .image::before {
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  position: absolute;
  left: 15px;
  bottom: 15px;
  z-index: -1;
}
.about .video,
.services .video {
  width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center center;
  position: relative;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5411764706);
  transition-duration: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18%;
}
.about .video img,
.services .video img {
  width: 80px;
  height: 50px;
  -webkit-animation: blink-button 1s infinite alternate;
  animation: blink-button 1s infinite alternate;
}
@-webkit-keyframes blink-button {
  0% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blink-button {
  0% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
.about .video:hover,
.services .video:hover {
  box-shadow: none;
  transition-duration: 0.5s;
  cursor: pointer;
}
.about .video:hover img,
.services .video:hover img {
  opacity: 0.8;
}

.few-words {
  padding: 9% 13%;
  background-color: #ECF2FF;
  position: relative;
  z-index: 1;
}
.few-words h1 {
  margin-bottom: 37px;
}
.few-words .few-words-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.few-words .few-words-container .image {
  width: 400px;
  height: 400px;
  background-size: cover;
  position: relative;
}
.few-words .few-words-container .image::before {
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  position: absolute;
  right: 15px;
  bottom: 15px;
  z-index: -1;
}
.few-words .few-words-container .data {
  width: 50%;
}
.few-words .few-words-container .data p {
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
  opacity: 0.7;
}
.few-words .few-words-container .data p:first-child {
  margin-bottom: 22px;
}
.few-words .few-words-container .data button {
  margin-top: 44px;
  float: right;
}

.articles {
  min-height: 100vh;
  padding: 9% 10%;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../images/world-map.png");
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
}
.articles .card {
  background-color: #F3F7FF;
  display: flex;
  flex-direction: column;
  padding: 2% 5% 2% 7%;
  margin: 0 16px;
  min-width: 50%;
  min-height: 70vh;
}
.articles .card h4 {
  font-size: 20px;
  color: #2154CF;
  text-align: center;
  text-transform: capitalize;
}
.articles .card h1 {
  font-size: 34px;
  text-align: center;
  text-transform: capitalize;
}
.articles .card-articles .card-body .article {
  position: relative;
  margin: 26px auto;
  margin-left: 24px;
  padding-bottom: 32px;
}
.articles .card-articles .card-body .article::before {
  content: "";
  width: 100%;
  height: 1.6px;
  position: absolute;
  bottom: 0;
  background-color: rgba(33, 85, 207, 0.4823529412);
  opacity: 0.5;
}
.articles .card-articles .card-body .article:last-child::before {
  content: none;
}
.articles .card-articles .card-body .article i {
  position: absolute;
  top: 16px;
  left: -50px;
  color: #2154CF;
  font-size: 24px;
}
.articles .card-articles .card-body .article h5 {
  font-size: 20px;
  font-weight: 700;
}
.articles .card-articles .card-body .article .article-details {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 12px;
  font-family: "Roboto Serif", serif;
}
.articles .card-articles .card-body .article .article-details .dp > img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  outline: 4px solid #2154CF;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 12px;
}
.articles .card-articles .card-body .article .article-details .name {
  color: #2154CF;
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 4px;
  font-family: "PT Sans Narrow", sans-serif;
}
.articles .card-articles .card-body .article .article-details .date {
  font-size: 16px;
  text-transform: capitalize;
  margin: 0 4px;
  color: rgba(0, 0, 0, 0.6274509804);
}
.articles .card-articles .card-body .article .article-details .read-time {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 4px;
  letter-spacing: -1px;
  color: #2154CF;
}
.articles .card-messages .card-body {
  text-align: center;
}
.articles .card-messages .card-body .message {
  position: relative;
  margin: 26px auto;
  margin-left: 24px;
  padding: 12px 0 32px;
  text-align: justify;
}
.articles .card-messages .card-body .message::before {
  content: "";
  width: 100%;
  height: 1.6px;
  position: absolute;
  bottom: 0;
  background-color: rgba(33, 85, 207, 0.4823529412);
  opacity: 0.5;
}
.articles .card-messages .card-body .message:last-child::before {
  content: none;
}
.articles .card-messages .card-body .message i {
  position: absolute;
  top: 16px;
  left: -50px;
  color: #2154CF;
  font-size: 24px;
}
.articles .card-messages .card-body .message h5 {
  font-size: 18px;
  opacity: 0.8;
}

.blog {
  padding: 4% 13% 7%;
  background-color: #ECF2FF;
  position: relative;
  min-height: 100vh;
}
.blog .sub-heading {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -1px;
  color: #2154CF;
  margin-bottom: 22px;
  text-align: center;
}
.blog h1 {
  font-size: 34px;
  text-transform: capitalize;
  margin-bottom: 37px;
  text-align: center;
}
.blog .cards {
  display: flex;
  justify-content: space-between;
}
.blog .cards .card {
  background-color: #fff;
  width: 32%;
  transition-delay: 1ms;
  min-height: 60vh;
  position: relative;
}
.blog .cards .card .image {
  width: 100%;
  height: 240px;
  background-size: cover;
  background-position: center center;
}
.blog .cards .card .card-data {
  padding: 4% 6% 16%;
}
.blog .cards .card .card-data .highlight {
  display: inline-block;
  padding: 4px 20px;
  color: #fff;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}
.blog .cards .card .card-data h4 {
  color: #000;
  font-size: 14px;
  font-weight: 0;
  text-transform: capitalize;
  margin: 12px 0;
}
.blog .cards .card .card-data p {
  color: #000;
  opacity: 0.6;
  font-size: 12px;
  font-weight: 600;
  margin: 6px 0 16px;
}
.blog .cards .card .card-data .blog-details {
  padding-top: 16px;
  font-size: 12px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6274509804);
  position: absolute;
  bottom: 12px;
  margin: 0 auto;
}
.blog .cards .card .card-data .blog-details .author {
  color: #2154CF;
}
.blog .cards .card .card-data .blog-details::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.6274509804);
  opacity: 0.6;
  position: absolute;
  top: 0;
}

.home-blog-subscribe {
  padding: 9% 0 0 !important;
}

.home-services {
  padding: 5% 13% 7%;
}
.home-services .cards {
  display: flex;
  justify-content: space-between;
}
.home-services .cards a {
  width: 30%;
}
.home-services .cards .card {
  height: 240px;
  background-size: cover;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-services .cards .card .data {
  padding: 16px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  color: white;
  background-color: rgba(33, 85, 207, 0.7294117647);
}

.social-media {
  padding: 5% 13%;
  background-color: #ECF2FF;
  /* Float four columns side by side */
}
.social-media .column {
  float: left;
  width: 20%;
  padding: 0 10px;
}
.social-media .row {
  margin: 0 -5px;
}
.social-media .row:after {
  content: "";
  display: table;
  clear: both;
}
.social-media .image {
  height: 200px;
  width: 200px;
  background-position: center;
}
.social-media .image:hover {
  transform: scale(1.1);
  transition-duration: 0.4s;
  cursor: pointer;
}

.request-callBack {
  padding: 6% 13%;
  background-color: none;
  position: relative;
  z-index: -5;
  background-size: cover;
  background-position-y: -5px;
}

.footer {
  padding: 7% 13%;
  background-color: #2154CF;
}
.footer .column {
  padding: 0 10px;
}
.footer .row {
  display: flex;
  margin: 0 -5px;
}
.footer .card {
  color: #fff;
  padding-right: 20px;
}
.footer .card h2 {
  font-size: 56px;
  padding-bottom: 10px;
}
.footer .card h4 {
  font-size: 20px;
  padding: 15px 0;
}
.footer .card p {
  padding: 10px 0;
}
.footer .card h3 {
  padding: 20px 0;
  font-size: 22px;
}
.footer .card .links {
  padding: 83px 40px 0 40px;
}
.footer .card .links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
  padding: 10px 0;
}
.footer .card .links ul a {
  color: #fff;
}
.footer .card .links ul li {
  padding-left: 10px;
  transition-duration: 0.4s;
  white-space: nowrap;
}
.footer .card .links ul li .far {
  padding-right: 8px;
  font-size: 20px;
}
.footer .card .links ul li:hover {
  transform: translateX(10px);
  cursor: pointer;
  transition-duration: 0.4s;
}
.footer .footer-quote {
  color: white;
  font-size: 24px;
  text-align: center;
  margin: 40px auto 0;
}

.copyright {
  padding: 1% 13%;
}
.copyright h4 {
  width: 100%;
  color: #2154CF;
}
.copyright h4 span {
  float: right;
}

.owl-prev,
.owl-next {
  width: 30px;
  height: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block !important;
  border: 0px solid #000;
  color: #fff !important;
  transition: 0.2s ease;
}
.owl-prev:hover i,
.owl-next:hover i {
  transform: scale(1.2);
}
.owl-prev i,
.owl-next i {
  font-size: 40px;
  transition: 0.2s ease;
}

.owl-prev {
  left: 20px;
}

.owl-next {
  right: 20px;
}

.about-hero,
.services-hero,
.contact-hero {
  height: 85vh;
  background-size: cover;
  background-position: center top;
  box-shadow: inset 0 0 0 20000px rgba(0, 0, 0, 0.559);
  padding: 10% 12%;
  color: #fff;
}
.about-hero h4,
.services-hero h4,
.contact-hero h4 {
  font-size: 34px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.about-hero h1,
.services-hero h1,
.contact-hero h1 {
  font-size: 56px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.about-hero p,
.services-hero p,
.contact-hero p {
  opacity: 0.8;
  width: 50%;
}
.about-hero button,
.services-hero button,
.contact-hero button {
  margin-top: 22px;
}

.overlap {
  font-size: 26px;
  color: white;
  background-color: #2154CF;
  text-align: center;
  margin: 0 auto;
  transform: translateY(-50%);
  padding: 1% 3%;
  width: 60%;
  border-radius: 4px;
}

.about-story {
  flex-direction: row-reverse;
  background-color: #ECF2FF;
  position: relative;
  z-index: -5;
}
.about-story .image {
  width: 400px;
  height: 550px;
  border: 1px #000 solid;
}
.about-story .image::before {
  z-index: -1;
  position: absolute;
  right: 15px;
  left: unset !important;
  bottom: 15px;
  background-image: url("../images/Rectangle-49.png");
}
.about-story .data h1 {
  text-align: right;
}
.about-story .data h4 {
  text-align: right;
}
.about-story .data p {
  text-align: justify;
}

.about-vision .image {
  width: 400px;
  height: 700px;
  box-shadow: 11px 7px 40px -7px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 11px 7px 40px -7px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 11px 7px 40px -7px rgba(0, 0, 0, 0.15);
}
.about-vision .image::before {
  right: unset !important;
  left: 15px;
  bottom: 15px;
  background-image: url("../images/Rectangle-49.png");
}

.about-team {
  display: flex;
}
.about-team .team-data {
  width: 50%;
  position: relative;
  padding: 10% 8.5%;
  background-color: #ECF2FF;
}
.about-team .team-data h4 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -1px;
  margin-bottom: 22px;
  text-align: right;
}
.about-team .team-data h1 {
  font-size: 34px;
  text-transform: capitalize;
  color: #2154CF;
  margin-bottom: 22px;
  text-align: right;
}
.about-team .team-data p {
  font-size: 18px;
  font-weight: 500;
  opacity: 0.7;
  padding-bottom: 22px;
  position: relative;
  text-align: justify;
}
.about-team .team-data p:last-child::before {
  content: "";
  width: 20%;
  height: 2px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #2154CF;
}
.about-team .team-image {
  padding: 4% 0;
  width: 50%;
  background-color: #2154CF;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.about-team .team-image .member-image-container {
  width: 34%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0%;
}
.about-team .team-image .member-image-container .member-image {
  width: 180px;
  height: 180px;
}
.about-team .team-image .member-image-container h5 {
  color: white;
  text-transform: capitalize;
  font-size: 22px;
  margin: 12px 0 6px;
  font-weight: 700;
}
.about-team .team-image .member-image-container h6 {
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}

.services-overlap {
  display: flex;
  justify-content: space-evenly;
  font-size: 42px;
  color: #2154CF;
  background-color: white;
  margin: 0;
  transform: translateY(-50%);
  padding: 1% 3%;
  width: 85%;
  border-radius: 1px;
}
.services-overlap .service {
  cursor: pointer;
}
.services-overlap .service img {
  width: 60px;
}
.services-overlap h6 {
  font-size: 18px;
}

.services {
  align-items: center;
}
.services .data h1 {
  text-transform: uppercase;
}
.services .data h4 span {
  color: #2154CF;
}
.services .data p {
  text-align: justify;
}
.services .button {
  margin: 44px 4px;
}
.services .image {
  height: 550px;
}
.services .image::before {
  content: "";
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: -1;
}
.services:nth-child(even) {
  flex-direction: row-reverse;
  position: relative;
  z-index: -5;
  background-color: #ECF2FF;
}
.services:nth-child(even) .image::before {
  right: 15px;
  left: unset !important;
  bottom: 15px;
}

.lets-talk,
.blog-subscribe {
  padding: 9% 13%;
}
.lets-talk .lets-talk-container,
.blog-subscribe .lets-talk-container {
  padding: 6% 9%;
  position: relative;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(33, 85, 207, 0.7294117647);
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
}
.lets-talk .lets-talk-container::before,
.blog-subscribe .lets-talk-container::before {
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: -1;
}
.lets-talk .lets-talk-container .data,
.blog-subscribe .lets-talk-container .data {
  width: 65%;
}
.lets-talk .lets-talk-container .data h4,
.blog-subscribe .lets-talk-container .data h4 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 22px;
}
.lets-talk .lets-talk-container .data p,
.blog-subscribe .lets-talk-container .data p {
  color: #fff;
  font-size: 16px;
}
.lets-talk .call-for-action,
.blog-subscribe .call-for-action {
  width: 40%;
  display: flex;
  justify-content: center;
}
.lets-talk .call-for-action button,
.blog-subscribe .call-for-action button {
  background-color: #fff;
  color: #2154CF;
  border-radius: 0%;
  font-weight: 600;
  text-transform: uppercase;
}

.reviews {
  padding: 7% 13%;
  background-color: #ECF2FF;
}
.reviews .review-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.reviews .review-container .review {
  background-color: #fff;
  padding: 3% 2% 1%;
  width: 26%;
  margin: 24px 0;
  position: relative;
}
.reviews .review-container .review .image {
  width: 50px;
  height: 50px;
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  border: 4px solid #2154CF;
}
.reviews .review-container .review h4 {
  color: #2154CF;
  font-size: 22px;
  margin-bottom: 14px;
}
.reviews .review-container .review h6 {
  font-size: 16px;
  margin-bottom: 14px;
}
.reviews .review-container .review h6 i {
  color: gold;
}
.reviews .review-container .review hr {
  margin: 0 0 0 auto;
  width: 75%;
  height: 1.5px;
  background-color: #2154CF;
  transform: translateX(12%);
}
.reviews .review-container .review p {
  padding: 6px 0;
  font-size: 12px;
}

.contact-section {
  font-family: "Poppins", sans-serif;
  padding: 7% 13% 0%;
}
.contact-section .main-block {
  background-color: #ECF2FF;
  display: flex;
  position: relative;
  width: 70%;
  margin: auto;
  box-shadow: 6px 15px 63px 6px rgba(0, 0, 0, 0.144);
  border: 1px rgba(112, 112, 112, 0.2156862745) solid;
  border-radius: 12px;
}
.contact-section .main-block .contact-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 4%;
}
.contact-section .main-block .contact-form h1 {
  font-size: 42px;
  color: #2154CF;
  font-weight: 700;
  margin-bottom: 23px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.contact-section .main-block .contact-form input {
  margin-bottom: 22px;
  height: 34px;
}
.contact-section .main-block .contact-form button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 22px;
}
.contact-section .main-block .contact-form input,
.contact-section .main-block .contact-form textarea {
  border: 1px #929292 solid;
  border-radius: 4px;
  padding: 8px;
  font-size: 18px;
  color: #929292;
}
.contact-section .main-block .contact-form input:focus,
.contact-section .main-block .contact-form textarea:focus {
  border: none;
  border-bottom: 1px #929292 solid;
}
.contact-section .main-block .contact-form input::-moz-placeholder, .contact-section .main-block .contact-form textarea::-moz-placeholder {
  color: #929292;
  font-size: 14px;
}
.contact-section .main-block .contact-form input:-ms-input-placeholder, .contact-section .main-block .contact-form textarea:-ms-input-placeholder {
  color: #929292;
  font-size: 14px;
}
.contact-section .main-block .contact-form input::placeholder,
.contact-section .main-block .contact-form textarea::placeholder {
  color: #929292;
  font-size: 14px;
}
.contact-section .main-block .contact-details {
  width: 50%;
  height: 100%;
  background-color: #2154CF;
  color: #fff;
  padding: 2% 4% 6%;
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(20%, 10%);
}
.contact-section .main-block .contact-details h4 {
  font-size: 42px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 16px;
  white-space: nowrap;
}
.contact-section .main-block .contact-details p {
  opacity: 0.8;
  margin-bottom: 22px;
}
.contact-section .main-block .contact-details .detail {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.contact-section .main-block .contact-details .detail p {
  flex: 80%;
  margin-left: 32px;
}
.contact-section .main-block .contact-details i {
  width: 10%;
}
.contact-section .main-block .contact-details h5 {
  font-size: 18px;
  font-weight: 600;
  margin: 22px 0;
}
.contact-section .main-block .contact-details .address {
  margin: 6px 0;
}

.contact-hero .map {
  text-align: right;
}
.contact-hero .map img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: relative;
  top: -230px;
  transition-duration: 0.9s;
}
.contact-hero .map img:hover {
  transform: rotate(10deg);
  cursor: pointer;
  transition-duration: 0.9s;
}

.visitors {
  position: relative;
  padding: 0% 8%;
  background-image: url("../images/contact-wave-2.png");
  background-size: cover;
  background-position: bottom;
  height: 60vh;
}
.visitors .visitors-container {
  position: absolute;
  bottom: 15%;
  width: 88%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.visitors .visitors-container h4 {
  font-size: 32px;
  color: white;
  position: relative;
  padding-left: 32px;
}
.visitors .visitors-container h4::before {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
}
.visitors .visitors-container .visitor-image {
  width: 60px;
  height: 60px;
  background-size: cover;
  border-radius: 50%;
  border: 2px #fff solid;
}
.visitors .visitors-container .visitor-image:hover {
  border: 2px #FE8322 solid;
  cursor: pointer;
}

#credit {
  color: #2154CF;
  position: absolute;
  bottom: 5px;
  max-width: 75%;
  -webkit-animation: credit 1s infinite alternate;
  animation: credit 1s infinite alternate;
  -webkit-animation-duration: 1.4s ease;
          animation-duration: 1.4s ease;
  text-align: center;
  font-size: 13px;
}
#credit:hover {
  right: 25;
}
@-webkit-keyframes credit {
  0% {
    opacity: 0.8;
  }
  10% {
    opacity: 0.7;
  }
  20% {
    opacity: 0.6;
  }
  30% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes credit {
  0% {
    opacity: 0.8;
  }
  10% {
    opacity: 0.7;
  }
  20% {
    opacity: 0.6;
  }
  30% {
    opacity: 0.5;
  }
  40% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
#credit a {
  color: #2154CF;
}

.blog-main {
  padding: 3% 17%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.blog-main .blog-title {
  font-size: 46px;
  color: #2154CF;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  font-family: "Poppins", sans-serif;
  margin-bottom: 38px;
  line-height: 1.4;
}
.blog-main h5 {
  color: rgba(0, 0, 0, 0.805);
  font-weight: 500;
}
.blog-main h5 span {
  color: #2154CF;
}
.blog-main .blog-main-image {
  width: 100%;
  height: 60vh;
  background-size: cover;
  margin: 38px 0;
}
.blog-main p {
  margin-bottom: 36px;
}
.blog-main .blog-quote {
  font-size: 30px;
  color: #2154CF;
  font-weight: 800;
  text-transform: capitalize;
  margin: 30px auto 60px 0;
  position: relative;
  padding: 24px;
  letter-spacing: 3px;
  font-family: "Poppins", sans-serif;
}
.blog-main .blog-quote::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 3px;
  left: 0;
  top: 0;
  background-color: #2154CF;
}
.blog-main .blog-social {
  display: flex;
  align-items: center;
  margin-top: 60px;
}
.blog-main .blog-social h6 {
  font-size: 16px;
  font-weight: 700;
  opacity: 0.8;
  color: #2154CF;
}
.blog-main .blog-social i {
  margin: 4px 12px 0;
  font-size: 20px;
  cursor: pointer;
}
.blog-main .blog-social i:hover {
  transform: translateY(-5px);
  transition-duration: 0.6s;
}
.blog-main .blog-social .fa-facebook {
  color: #4267B2;
}
.blog-main .blog-social .fa-whatsapp {
  color: #075E54;
}
.blog-main .blog-social .fa-twitter {
  color: #1DA1F2;
}
.blog-main hr {
  width: 60%;
  opacity: 0.5;
  position: absolute;
  bottom: 0;
}

.disclamer-content {
  text-align: left;
  padding: 5%;
}
.disclamer-content h1,
.disclamer-content h2,
.disclamer-content strong {
  color: #2154CF;
}
.disclamer-content p,
.disclamer-content ul {
  color: #515151;
}
.disclamer-content ul {
  list-style: square;
  padding-left: 20px;
  text-transform: capitalize;
}
.disclamer-content strong {
  padding: 10px 0px;
}

/*--------

Color, fonts and other variables here

---------*/
/*-------- Color Codes ---------*/
/*-------- Fonts Family ---------*/
/*--------

Color, fonts and other variables Ends here

---------*/
@media only screen and (max-width: 1200px) {
  header {
    padding: 0.8% 7%;
  }

  nav {
    padding: 1% 7%;
  }

  .sub-heading {
    margin-bottom: 14px;
  }

  .about,
.services,
.few-words {
    padding: 7% 9%;
  }
  .about h1,
.services h1,
.few-words h1 {
    font-size: 28px !important;
  }
  .about .data,
.services .data,
.few-words .data {
    width: 45% !important;
  }
  .about .data p,
.services .data p,
.few-words .data p {
    font-size: 16px !important;
  }
  .about .data .buttons button,
.services .data .buttons button,
.few-words .data .buttons button {
    margin: 22px 3px;
  }
  .about .image,
.services .image,
.few-words .image {
    width: 400px;
    height: 400px;
  }

  .request-callBack .newsletter .subscribe {
    width: 80%;
  }

  .articles,
.blog,
.home-services,
.social-media,
.request-callBack,
.lets-talk,
.reviews {
    padding: 9%;
  }
  .articles .highlight,
.blog .highlight,
.home-services .highlight,
.social-media .highlight,
.request-callBack .highlight,
.lets-talk .highlight,
.reviews .highlight {
    display: none !important;
  }
  .articles h1,
.blog h1,
.home-services h1,
.social-media h1,
.request-callBack h1,
.lets-talk h1,
.reviews h1 {
    font-size: 28px !important;
  }

  .social-media .image {
    height: 150px;
    width: 150px;
  }

  .footer {
    padding: 8% 9%;
  }
  .footer ul {
    font-size: 18px;
  }
  .footer h2 {
    font-size: 46px !important;
  }

  .copyright {
    padding: 1% 9%;
  }

  .about-story .image,
.about-vision .image {
    height: 550px;
  }

  .reviews .review {
    width: 28% !important;
  }

  .contact-hero .map img {
    width: 300px;
    height: 300px;
  }

  .contact-section {
    padding: 12% 9%;
  }
  .contact-section .main-block {
    width: 90%;
  }
}
@media only screen and (max-width: 1000px) {
  header {
    padding: 1% 9%;
  }
  header .header-items .header-item {
    font-size: 14px;
  }
  header .header-icons {
    justify-content: center;
  }
  header .header-icons .social-icons {
    font-size: 14px;
  }

  nav {
    padding-bottom: 2%;
    flex-direction: column;
  }
  nav .logo h1 {
    margin-bottom: 12px;
  }

  .hero .hero-container {
    display: flex;
    align-items: center;
  }
  .hero .hero-container .hero-data {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .hero .hero-container .hero-data h4 {
    font-size: 28px;
  }
  .hero .hero-container .hero-data h1 {
    font-size: 48px;
  }

  .about h1,
.services h1,
.few-words h1 {
    font-size: 24px !important;
  }
  .about .data,
.services .data,
.few-words .data {
    width: 45% !important;
  }
  .about .data br + p,
.services .data br + p,
.few-words .data br + p {
    display: none !important;
  }
  .about .data br,
.services .data br,
.few-words .data br {
    display: none;
  }
  .about .data .buttons button,
.services .data .buttons button,
.few-words .data .buttons button {
    font-size: 16px !important;
  }
  .about .data .read-more,
.services .data .read-more,
.few-words .data .read-more {
    margin-top: 0px !important;
    float: left !important;
  }
  .about .image,
.services .image,
.few-words .image {
    width: 320px !important;
    height: 320px !important;
  }
  .about .video,
.services .video,
.few-words .video {
    width: 320px !important;
    height: 320px !important;
  }

  .articles .card {
    margin-bottom: 22px;
    width: 50%;
  }
  .articles .card span.read-time {
    display: none;
  }

  .blog .cards .card {
    width: 44%;
  }
  .blog .cards .card .highlight {
    display: inline !important;
  }
  .blog .cards .card:last-child {
    display: none;
  }

  .home-blog-subscribe button {
    font-size: 14px !important;
  }

  .home-services .cards .card {
    height: 180px;
  }
  .home-services .cards .card .data {
    padding: 12px;
    font-size: 18px;
  }

  .social-media .image {
    height: 120px;
    width: 120px;
  }

  .footer ul {
    font-size: 16px;
  }
  .footer h2 {
    font-size: 38px !important;
  }
  .footer h4 {
    white-space: nowrap;
  }

  .about-hero,
.services-hero,
.contact-hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .about-hero .map,
.services-hero .map,
.contact-hero .map {
    display: none;
  }
  .about-hero p,
.services-hero p,
.contact-hero p {
    margin: 0 auto;
    width: 70%;
  }
  .about-hero h4,
.services-hero h4,
.contact-hero h4 {
    font-size: 28px;
  }
  .about-hero h1,
.services-hero h1,
.contact-hero h1 {
    font-size: 48px;
  }
  .about-hero button,
.services-hero button,
.contact-hero button {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 22px auto;
  }

  .overlap {
    font-size: 22px;
  }

  .about-team p {
    font-size: 16px !important;
  }
  .about-team .team-image .member-image-container .member-image {
    width: 120px;
    height: 120px;
  }
  .about-team .team-image .member-image-container h5 {
    font-weight: 600;
    white-space: nowrap;
  }

  .services-overlap .service img {
    width: 40px;
  }
  .services-overlap h6 {
    font-size: 16px;
  }

  .lets-talk h4 {
    font-size: 20px !important;
  }
  .lets-talk button {
    font-size: 14px !important;
  }

  .contact-section .main-block .contact-form h1 {
    font-size: 34px;
    letter-spacing: 0px;
  }
  .contact-section .main-block .contact-details {
    position: relative;
    box-shadow: none;
    border-radius: 0 12px 12px 0;
    transform: translate(0%, 0%);
  }
  .contact-section .main-block .contact-details h4 {
    font-size: 34px;
  }
  .contact-section .main-block .contact-details .detail p {
    font-size: 14px;
  }
  .contact-section .main-block .contact-details .detail h5 {
    font-weight: 500;
  }

  .request-callBack input {
    letter-spacing: 2px;
  }

  .blog-main .blog-title {
    font-size: 38px;
    margin-bottom: 22px;
  }
  .blog-main .blog-quote {
    font-size: 26px;
  }
}
@media only screen and (max-width: 800px) {
  .copyright {
    padding: 1% 13%;
    text-align: center;
  }
  .copyright h4 {
    width: 100%;
  }
  .copyright h4 span {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 10px;
    float: none;
    text-align: center;
  }

  header .header-items {
    width: 100%;
    justify-content: space-around;
  }
  header .header-icons {
    display: none;
  }

  nav {
    position: relative;
  }
  nav .logo h1 {
    font-size: 44px;
    margin-bottom: 0;
  }
  nav .ham-burger {
    display: flex !important;
  }
  nav .nav-items {
    padding-top: 70px;
    width: 30%;
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: #2154CF;
    transition: all 0.4s;
    transform: translateX(100%);
  }
  nav .nav-items li {
    margin: 40px auto !important;
  }
  nav .nav-items li a {
    color: white !important;
  }
  nav .nav-items .active:before {
    content: "";
    width: calc(100% + 8px);
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -12px;
    left: -4px;
  }
  nav .nav-open {
    z-index: 5;
    transform: translateX(0%) !important;
  }

  .about,
.services,
.few-words {
    padding: 9% 7%;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
  }
  .about .data,
.about .image,
.services .data,
.services .image,
.few-words .data,
.few-words .image {
    width: 80% !important;
  }
  .about .image,
.services .image,
.few-words .image {
    margin-bottom: 22px;
  }
  .about h4,
.about h1,
.about p,
.services h4,
.services h1,
.services p,
.few-words h4,
.few-words h1,
.few-words p {
    text-align: center !important;
    margin-bottom: 12px !important;
  }
  .about .buttons,
.services .buttons,
.few-words .buttons {
    width: 100%;
    margin: 0;
    justify-content: center !important;
  }

  .few-words .few-words-container {
    flex-direction: column;
  }
  .few-words .few-words-container .image {
    margin: 22px auto;
    background-position: center top;
  }
  .few-words .few-words-container .data {
    margin: 0 auto;
    text-align: center;
  }
  .few-words .few-words-container .data button {
    display: none;
  }

  .articles {
    flex-direction: column;
  }
  .articles .card {
    width: 80%;
    margin: 22px auto;
  }

  .heading,
.sub-heading {
    text-align: center;
    margin-bottom: 12px !important;
  }

  .blog .cards {
    flex-direction: column;
  }
  .blog .cards .card {
    width: 80%;
    margin: 22px auto;
  }
  .blog .blog-subscribe .lets-talk-container,
.blog .home-blog-subscribe .lets-talk-container {
    flex-direction: column;
  }
  .blog .blog-subscribe .lets-talk-container .data,
.blog .home-blog-subscribe .lets-talk-container .data {
    width: 100%;
    font-size: 22px !important;
    text-align: center;
  }
  .blog .blog-subscribe .lets-talk-container .call-for-action,
.blog .home-blog-subscribe .lets-talk-container .call-for-action {
    width: 50% !important;
  }

  .home-services {
    display: none;
  }

  .social-media {
    background-color: white;
  }
  .social-media .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .social-media .column {
    width: 30%;
    margin: 12px auto;
  }

  .request-callBack {
    background-color: #ECF2FF;
  }
  .request-callBack .newsletter .subscribe {
    width: 80%;
  }

  .footer .row {
    display: flex;
    flex-wrap: wrap;
  }
  .footer .row .column {
    float: unset !important;
  }
  .footer .row .column:nth-child(1) {
    flex: 100%;
    text-align: center;
  }
  .footer .row .column:nth-child(2) {
    width: 50%;
  }
  .footer .row .column:nth-child(3) {
    width: 50%;
  }

  .about-hero p,
.services-hero p,
.contact-hero p {
    width: 80%;
  }

  .overlap {
    padding: 2% 5%;
    width: 80%;
  }

  .video {
    margin-bottom: 22px !important;
  }

  .about-team {
    flex-direction: column-reverse;
  }
  .about-team .team-data,
.about-team .team-image {
    width: 100%;
  }
  .about-team .team-data {
    background-color: #2154CF;
    padding-bottom: 0;
  }
  .about-team .team-data h4,
.about-team .team-data h1 {
    text-align: center !important;
    color: white;
    margin-bottom: 6px;
  }
  .about-team .team-data p {
    display: none;
  }

  .request-callBack input {
    letter-spacing: 0px;
  }

  .services-overlap {
    margin: 0 auto;
    width: 90%;
  }

  .services .button {
    display: none;
  }
  .services:nth-child(even) {
    flex-direction: column-reverse;
  }

  .lets-talk .lets-talk-container {
    flex-direction: column;
  }
  .lets-talk .lets-talk-container .data {
    text-align: center;
  }
  .lets-talk .lets-talk-container .data p {
    display: none;
  }

  .reviews .review-container .review {
    width: 40% !important;
    padding-top: 5%;
  }
  .reviews .review-container .review hr {
    transform: translateX(8%);
  }

  .contact-section {
    padding: 12% 8%;
  }
  .contact-section .main-block {
    flex-direction: column;
  }
  .contact-section .main-block .contact-form,
.contact-section .main-block .contact-details {
    width: 100%;
    padding: 7% 9%;
  }
  .contact-section .main-block .contact-form h1,
.contact-section .main-block .contact-form h4,
.contact-section .main-block .contact-details h1,
.contact-section .main-block .contact-details h4 {
    margin-bottom: 22px;
  }
  .contact-section .main-block .contact-form h1 br,
.contact-section .main-block .contact-form h4 br,
.contact-section .main-block .contact-details h1 br,
.contact-section .main-block .contact-details h4 br {
    display: none;
  }
  .contact-section .main-block .contact-details {
    border-radius: 0 0 12px 12px;
  }

  .visitors {
    height: 40vh;
  }
  .visitors .visitors-container .visitor-image:nth-child(even) {
    display: none;
  }

  .blog-main h1 {
    font-size: 34px !important;
  }
  .blog-main .blog-quote {
    font-size: 24px !important;
  }

  .blog-subscribe .call-for-action {
    width: 50% !important;
  }
}
@media only screen and (max-width: 600px) {
  header {
    display: none;
  }

  nav .nav-items {
    width: 100%;
  }
  nav .nav-items li {
    margin: 30px auto !important;
  }

  .hero,
.about-hero,
.services-hero,
.contact-hero {
    height: 65vh;
  }
  .hero .hero-container,
.about-hero .hero-container,
.services-hero .hero-container,
.contact-hero .hero-container {
    height: 65vh;
  }

  .hero .hero-data,
.hero p,
.about-hero .hero-data,
.about-hero p,
.services-hero .hero-data,
.services-hero p,
.contact-hero .hero-data,
.contact-hero p {
    width: 100% !important;
  }
  .hero h1,
.about-hero h1,
.services-hero h1,
.contact-hero h1 {
    font-size: 36px !important;
  }

  .owl-prev,
.owl-next {
    display: none !important;
  }

  .about .data,
.about .image,
.services .data,
.services .image,
.few-words .data,
.few-words .image {
    width: 100% !important;
  }

  .articles {
    padding: 9% 3%;
  }
  .articles .card {
    padding-top: 4%;
    width: 100%;
    margin: 22px auto;
  }
  .articles .card i {
    font-size: 20px !important;
    left: -38px !important;
  }

  .blog .cards .card {
    width: 100%;
  }
  .blog .home-blog-subscribe .lets-talk-container .data h4 {
    font-size: 20px !important;
  }
  .blog .home-blog-subscribe .lets-talk-container .call-for-action {
    width: 100% !important;
  }

  .social-media .column {
    width: 50%;
  }
  .social-media .column:last-child {
    display: none;
  }

  .request-callBack {
    background-color: #ECF2FF;
  }
  .request-callBack .newsletter .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 4% 6%;
  }
  .request-callBack .newsletter .subscribe input {
    width: 100% !important;
    margin: 10px auto;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.262);
    padding: 4px 6px;
  }

  .footer .row .column h4 {
    text-align: center;
  }
  .footer .row .column:nth-child(2), .footer .row .column:nth-child(3) {
    width: 100%;
  }
  .footer .footer-quote {
    font-size: 18px;
  }

  .overlap {
    font-size: 20px;
    width: 90%;
  }

  .about,
.services,
.few-words {
    padding: 14% 7%;
  }

  .services-overlap .service img {
    width: 40px;
  }
  .services-overlap .service:nth-last-child(1) {
    display: none;
  }
  .services-overlap .service:nth-last-child(2) {
    display: none;
  }
  .services-overlap h6 {
    font-size: 16px;
  }

  .lets-talk .lets-talk-container .data {
    width: 100%;
  }
  .lets-talk .lets-talk-container .data h4 {
    font-size: 16px !important;
  }
  .lets-talk .lets-talk-container .call-for-action {
    width: 100% !important;
  }

  .reviews .review-container .review {
    margin: 22px auto;
    width: 80% !important;
    padding-top: 7%;
  }
  .reviews .review-container .review .name {
    margin-top: 4px;
  }
  .reviews .review-container .review hr {
    transform: translateX(4%);
  }

  .contact-section .main-block .contact-details {
    border-radius: 0 0 12px 12px;
  }
  .contact-section .main-block .contact-details h4 {
    white-space: unset;
  }

  .visitors .visitors-container .visitor-image {
    width: 50px;
    height: 50px;
  }

  .blog-main h1 {
    font-size: 26px !important;
  }
  .blog-main .blog-quote {
    font-size: 20px !important;
  }
}
/*

Do not write your code here or on this page
Instead Use the above mentioned above code instructions

*//*# sourceMappingURL=style.css.map */