<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANL Group</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
</head>

<body>

    <h4>Redirecting to the main page in 10s</h4>
    <div class="container">

        <div class="blobs">
            <div class="liquid"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
            <div class="blob"></div>
        </div>
        <h1 class="text">DANL<br>GROUP</h1>
    </div>

    <div class=""></div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="0">
  <defs>
    <filter id="goog">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
    </filter>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feBlend in="SourceGraphic" in2="goo"/>
   </filter>
  </defs>
</svg>




    <script>
        setTimeout(function() {
            window.location.href = 'html/home.html';
        }, 6000)
    </script>
</body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:300,700,900");
    body {
        background: #2154CF;
        background-image: url("images/slider-img-2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: #FFF;
        margin: 0;
        font-family: "Raleway", sans-serif;
        text-align: center;
        letter-spacing: 0.08em;
        padding: 4% 2%;
        box-shadow: inset 0 0 0 50000px rgba(0, 0, 0, 0.559);
    }
    
    b {
        font-size: 28px;
        color: #FFF;
    }
    
    .container {
        width: 60%;
        height: 600px;
        margin: 15px auto;
        background: #6cd2ff;
        overflow: hidden;
        position: relative;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    }
    
    .text {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #6cd2ff;
        font-size: 64px;
        font-weight: 900;
    }
    
    .liquid {
        width: 120%;
        height: 10px;
        position: absolute;
        top: -2%;
        left: -10%;
        background: #FFF;
        border-radius: 10%;
        -webkit-animation: liquid 5s infinite;
        animation: liquid 5s infinite;
    }
    
    .blobs {
        filter: url("#goo");
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .blobs .blob {
        width: 30px;
        height: 30px;
        margin: 0 5px 0px 0;
        background: #FFF;
        border-radius: 50%;
        position: absolute;
        top: 0;
        -webkit-animation: drip_one 5s infinite;
        animation: drip_one 5s infinite;
    }
    
    .blobs .blob:nth-child(1) {
        left: -14%;
    }
    
    .blobs .blob:nth-child(2) {
        left: -1%;
    }
    
    .blobs .blob:nth-child(3) {
        left: 12%;
    }
    
    .blobs .blob:nth-child(4) {
        left: 25%;
    }
    
    .blobs .blob:nth-child(5) {
        left: 38%;
    }
    
    .blobs .blob:nth-child(6) {
        left: 51%;
    }
    
    .blobs .blob:nth-child(7) {
        left: 64%;
    }
    
    .blobs .blob:nth-child(8) {
        left: 77%;
    }
    
    .blobs .blob:nth-child(9) {
        left: 90%;
    }
    
    .blobs .blob:nth-of-type(4n-7) {
        width: 65px;
        -webkit-animation: drip_four 5s infinite;
        animation: drip_four 5s infinite;
    }
    
    .blobs .blob:nth-of-type(3n-2) {
        width: 26px;
    }
    
    .blobs .blob:nth-of-type(2) {
        width: 22px;
    }
    
    .blobs .blob:nth-of-type(8) {
        -webkit-animation: drip_five 5s infinite;
        animation: drip_five 5s infinite;
    }
    
    .blobs .blob:nth-of-type(4n+2) {
        height: 56px;
        -webkit-animation: drip_two 5s infinite;
        animation: drip_two 5s infinite;
    }
    
    .blobs .blob:nth-of-type(6n-2) {
        height: 42px;
        -webkit-animation: drip_three 5s infinite;
        animation: drip_three 5s infinite;
    }
    
    @-webkit-keyframes drip_one {
        from {
            top: 0;
        }
        to {
            top: 103%;
        }
    }
    
    @keyframes drip_one {
        from {
            top: 0;
        }
        to {
            top: 103%;
        }
    }
    
    @-webkit-keyframes drip_two {
        from {
            top: 0;
        }
        to {
            top: 104%;
        }
    }
    
    @keyframes drip_two {
        from {
            top: 0;
        }
        to {
            top: 104%;
        }
    }
    
    @-webkit-keyframes drip_three {
        from {
            top: 0;
            height: 52px;
        }
        to {
            top: 102%;
            height: 132px;
        }
    }
    
    @keyframes drip_three {
        from {
            top: 0;
            height: 52px;
        }
        to {
            top: 102%;
            height: 132px;
        }
    }
    
    @-webkit-keyframes drip_four {
        from {
            top: 0;
            width: 65px;
            height: 30px;
        }
        to {
            top: 102%;
            width: 75px;
            height: 45px;
        }
    }
    
    @keyframes drip_four {
        from {
            top: 0;
            width: 65px;
            height: 30px;
        }
        to {
            top: 102%;
            width: 75px;
            height: 45px;
        }
    }
    
    @-webkit-keyframes drip_five {
        from {
            top: 0;
            height: 30px;
        }
        to {
            top: 102%;
            height: 72px;
        }
    }
    
    @keyframes drip_five {
        from {
            top: 0;
            height: 30px;
        }
        to {
            top: 102%;
            height: 72px;
        }
    }
    
    @-webkit-keyframes liquid {
        from {
            height: 15px;
        }
        to {
            height: 109%;
        }
    }
    
    @keyframes liquid {
        from {
            height: 15px;
        }
        to {
            height: 109%;
        }
    }
    /*# sourceMappingURL=style.css.map */
</style>

</html>